sonar.projectKey=cave-a-vins-server
sonar.projectName=cave-a-vins-server
sonar.projectVersion=1.0
sonar.organization=lmsv73-github
sonar.sources=src/main/java
sonar.host.url=https://sonarcloud.io
sonar.login=e08e390ca4e93381921656bd3aa74723932a82f2
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
