security.ignored=/**

#data source properties
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.h2.console.enabled=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true

security.basic.enabled=true